{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "melbjs-clone",
  "account_id": "5904138d55ca25d5670dca6adf99894e",
  "main": "./server/worker.mjs",
  "compatibility_date": "2026-08-08",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "melbjs.harlanzw.com",
      "custom_domain": true
    }
  ],
  // Static files come straight from the edge. Only the feedback API runs code.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "GITHUB_REPO": "harlan-zw/melbjs-clone",
    "SITE": "https://melbjs.harlanzw.com"
  },
  // GITHUB_TOKEN is a Worker secret: `pnpm exec wrangler secret put GITHUB_TOKEN`.
  "observability": {
    "enabled": true
  }
}
